# kloudmake

./: .gitignore  .gitlab-ci.yml  README.md  build.xml  index.html  install.sh  ivy.xml  ivysettings.xml  license.txt  params.json  pom.xml
cli/: pom.xml
cli/src/main/java/com/aeontronix/aeonbuild/: Cli.java
cli/src/main/java/com/kloudtek/kloudmake/cli/: Cli.java
cli/src/test/java/com/kloudtek/kloudmake/cli/: CliE2ETests.java
core/: pom.xml
core/api/: pom.xml
core/impl/: pom.xml
core/impl/src/main/java/com/kloudtek/kloudmake/: KMContext.java  KMContextImpl.java  KMInjectionManager.java  Library.java  Notification.java  OneToManyResourceDependency.java  ResourceManager.java  ResourceManagerImpl.java  ResourceMatcher.java  ResourceRef.java  ResourceSorter.java  ServiceManager.java  ServiceManagerImpl.java  Task.java
core/impl/src/main/resources/com/kloudtek/kloudmake/: messages_en.properties
core/impl/src/test/java/com/kloudtek/kloudmake/: KMContextImplTest.java  NotificationTests.java  ResourceDependencyRefTest.java  TestResource.java
core/src/main/antlr4/com/aeontronix/aeonbuild/dsl/: AeonBuildDSL.g4  AeonBuildLang.g4
core/src/main/java/com/aeontronix/aeonbuild/: AbstractTask.java  AutoNotify.java  BuildContextImpl.java  FQName.java  KMContext.java  KMInjectionManager.java  KMLifecycleExecutor.java  Library.java  LibraryClassLoader.java  ManyToManyResourceDependency.java  MethodInvoker.java  Notification.java  NotificationHandler.java  OneToManyResourceDependency.java  Parameters.java  RequiresExpression.java  Resource.java  ResourceDefinition.java  ResourceDependency.java  ResourceImpl.java  ResourceManager.java  ResourceManagerImpl.java  ResourceMatcher.java  ResourceRef.java  ResourceSorter.java  ServiceManager.java  ServiceManagerImpl.java  Stage.java  Startable.java  Stoppable.java  Task.java  UniqueScope.java
core/src/main/java/com/aeontronix/aeonbuild/annotation/: Alternative.java  Attr.java  Cleanup.java  CreateElement.java  Default.java  Dependency.java  Execute.java  Extension.java  FileFragment.java  Function.java  HandleNotification.java  Inject.java  KMResource.java  New.java  NewChild.java  OnlyIf.java  OnlyIfArch.java  OnlyIfHostMetaData.java  OnlyIfOperatingSystem.java  Param.java  PostExecute.java  PreExecute.java  Prepare.java  Provider.java  Requires.java  Resources.java  Service.java  Sync.java  Unique.java  Verify.java
core/src/main/java/com/aeontronix/aeonbuild/dsl/: AntLRUtils.java  AntlrDSLParser.java  BinaryOp.java  DSLParser.java  DSLResourceDefinition.java  DSLScript.java  DSLScriptingEngine.java  DSLScriptingEngineFactory.java  ImportDeclaration.java  InvalidScriptException.java  LogOp.java  MethodParameter.java  Parameter.java  StaticParameter.java  StringWithVariablesParameter.java  VariableParameter.java
core/src/main/java/com/aeontronix/aeonbuild/exception/: AlreadyExecutedException.java  DataFileNotFoundException.java  DepencyNotFoundException.java  FieldInjectionException.java  InjectException.java  InvalidAttributeException.java  InvalidDependencyException.java  InvalidQueryException.java  InvalidRefException.java  InvalidResourceDefinitionException.java  InvalidServiceException.java  InvalidStageException.java  InvalidVariableException.java  KMException.java  KMRuntimeException.java  MethodInvocationException.java  MissingAlternativeException.java  MultipleResourceMatchException.java  MultipleUniqueResourcesFoundException.java  NoProviderFoundException.java  ResourceCreationException.java  ResourceNotFoundException.java  ResourceValidationException.java
core/src/main/java/com/aeontronix/aeonbuild/host/: AbstractHost.java  AbstractHostProvider.java  Architecture.java  AutoStartHostWrapper.java  ExecutionResult.java  FileInfo.java  Host.java  HostProvider.java  HostProviderManager.java  LinuxMetadataProvider.java  LocalHost.java  OSXMetadataProvider.java  OperatingSystem.java  PipedStream.java  SshExecutor.java  SshHost.java  UnixAbstractMetadataProvider.java
core/src/main/java/com/aeontronix/aeonbuild/inject/: AttrInjector.java  GenericInjector.java  Injector.java  ResourcesInjector.java  ServiceInjector.java
core/src/main/java/com/aeontronix/aeonbuild/java/: EnforceOnlyIf.java  EnforceOnlyIfCustom.java  EnforceOnlyIfOS.java  JavaNotificationHandler.java  JavaResourceDefinitionFactory.java  JavaTask.java  RequiresInjector.java  ResourceInitTask.java
core/src/main/java/com/aeontronix/aeonbuild/provider/: ProviderManager.java  ProvidersManagementService.java
core/src/main/java/com/aeontronix/aeonbuild/util/: AESHelper.java  AutoCreateHashMap.java  DelayedLogger.java  GenerateManualAppendix.java  ListHashMap.java  ManualGenerationTask.java  MapHashMap.java  ReflectionHelper.java  SetHashMap.java  ValidateUtils.java  VariableMap.java
core/src/main/java/com/kloudtek/kloudmake/: FQName.java  MethodInvoker.java  NotificationHandler.java  Parameters.java  RequiresExpression.java  ResourceDependency.java  ResourceManagerImpl.java  Stage.java  Startable.java  Stoppable.java  Task.java
core/src/main/java/com/kloudtek/kloudmake/annotation/: Dependency.java  FileFragment.java  Inject.java  New.java  NewChild.java  (+2 more)
core/src/main/resources/com/aeontronix/aeonbuild/: messages_en.properties
core/src/test/java/com/aeontronix/aeonbuild/: AbstractContextTest.java  BuildContextImplTest.java  CredStoreTests.java  JavaResourceTests.java  NotificationTests.java  ResourceDependencyRefTest.java  ResourceSorterTest.java  ScriptingLanguagesTests.java  TestResource.java  TestVagrantRuntime.java  UniqueTestResource.java  VagrantValidationResource.java
core/src/test/java/com/kloudtek/kloudmake/: JavaResourceTests.java  NotificationTests.java  ResourceSorterTest.java  ScriptingLanguagesTests.java  UniqueTestResource.java  VagrantValidationResource.java
core/src/test/resources/com/kloudtek/kloudmake/: testng-standalone.xml  testng-vm.xml
lang-ruby/: pom.xml
sandbox/: build.xml
sandbox/src/antlrsandbox/: Test.g  Test.java  Test.tokens  TestBaseListener.java  TestLexer.java  TestListener.java  TestParser.java
testing/: pom.xml
(+1308 files in other folders)
