<!--
  ~ Copyright (c) 2013 KloudTek Ltd
  -->

<project name="systyrant" xmlns:bm="antlib:com.kloudtek.buildmagic">
    <property name="ivysettings.file" value="ivysettings.xml"/>
    <property name="docs.url" value="http://kloudtek.github.io/systyrant"/>
    <property name="javadoc.url" value="${docs.url}/javadocs/index.html?com/kloudtek/systyrant"/>
    <property name="anno.url" value="${javadoc.url}/annotation"/>
    <!--<property name="ivysettings.url" value="http://s3.amazonaws.com/ivy.kloudtek.com/ivysettings.xml"/>-->
    <bm:template name="ivy"/>
    <bm:template name="simple-java"/>

    <target name="_deps" depends="deps"/>
    <target name="_artifacts" depends="artifacts"/>
    <target name="_dist" depends="dist"/>
    <available file="${build.dir}/docbook-xsl.extracted" property="docbookxslfound"/>

    <target name="add-tools-to-cp" extensionOf="init">
        <augment id="buildmagic.classpath.compile">
            <fileset dir="${java.home}" includes="lib/tools.jar"/>
        </augment>
    </target>

    <target name="docbook-xsl" unless="docbookxslfound">
        <delete dir="${build.dir}/docbook-xsl"/>
        <unjar src="${deps.dir}/build-zip/docbook-xsl.zip" dest="${build.dir}/docbook-xsl"/>
        <touch file="${build.dir}/docbook-xsl.extracted"/>
    </target>

    <target name="manual" depends="compile,docbook-xsl">
        <javadoc classpathref="buildmagic.classpath.compile" destdir="${build.dir}">
            <doclet name="com.kloudtek.systyrant.util.GenerateManualAppendix" path="${build.dir}/classes">
                <!--<param name="-d" value="_build/"/>-->
            </doclet>
            <fileset dir="src/java" excludes="**/DocGenerator.java" includes="**/*.java"/>
            <fileset dir="${build.dir}/antlr" includes="**/*.java"/>
            <classpath>
                <path refid="buildmagic.classpath.compile"/>
                <path location="${java.home}/lib/tools.jar"/>
            </classpath>
        </javadoc>
        <delete dir="${build.dir}/docs/manual/chunked"/>
        <delete dir="${build.dir}/docs/manual/allinone"/>
        <delete dir="${build.dir}/docs/manual/epub"/>
        <mkdir dir="${build.dir}/manualxml"/>
        <copy todir="${build.dir}/manualxml">
            <fileset dir="src/manual" includes="*"/>
            <fileset dir="src/java/com/kloudtek/systyrant/ruby/" includes="*.rb"/>
            <filterset>
                <filter token="docsurl" value="${docs.url}"/>
                <filter token="jdocurl" value="${javadoc.url}"/>
                <filter token="annourl" value="${anno.url}"/>
            </filterset>
        </copy>
        <property name="xslthlcfg" value="file://${build.dir}/docbook-xsl/highlighting/xslthl-config.xml"/>
        <path id="cp.xslt">
            <fileset dir="${deps.dir}/build-jar" includes="*.jar"/>
            <path location="${build.dir}/docbook-xsl/extensions/xalan27.jar"/>
        </path>
        <macrodef name="dbxslt">
            <attribute name="xsl"/>
            <attribute name="out"/>
            <element name="xsl-elements" implicit="yes" optional="true"/>
            <sequential>
                <xslt style="src/manual/templates/@{xsl}"
                      in="${build.dir}/manualxml/manual.xml"
                      out="${build.dir}/docs/manual/@{out}"
                      classpathref="cp.xslt">
                    <factory name="org.apache.xalan.processor.TransformerFactoryImpl"/>
                    <param name="docsurl" expression="'${docs.url}'"/>
                    <sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration"
                                 value="org.apache.xerces.parsers.XIncludeParserConfiguration"/>
                    <xsl-elements/>
                </xslt>
            </sequential>
        </macrodef>
        <dbxslt xsl="manual-xhtml.xsl" out="allinone/manual.xhtml"/>
        <dbxslt xsl="manual-xhtml-chunked.xsl" out="chunked/index.xhtml"/>
        <replace token="programlisting" value="prettyprint">
            <fileset dir="${build.dir}/docs/manual/allinone"/>
            <fileset dir="${build.dir}/docs/manual/chunked"/>
        </replace>
        <dbxslt xsl="manual-epub.xsl" out="epub/index.xhtml">
            <sysproperty key="xslthl.config" value="${xslthlcfg}"/>
        </dbxslt>
    </target>

    <target name="javadocs">
        <mkdir dir="${build.dir}/docs/javadoc"/>
        <javadoc sourcepath="${basedir}/src/java" destdir="${build.dir}/docs/javadoc" linksource="true">
            <classpath>
                <fileset dir="${deps.dir}/build-jar" includes="**/*.jar"/>
                <fileset dir="${deps.dir}/default-jar" includes="**/*.jar"/>
            </classpath>
            <sourcepath location="${build.dir}/antlr"/>
        </javadoc>
    </target>

    <target name="docs" depends="manual,javadocs"/>

    <target name="publish-docs" depends="docs">
        <delete dir="${basedir}/../systyrant-pages/manual"/>
        <mkdir dir="${basedir}/../systyrant-pages/manual"/>
        <copy todir="${basedir}/../systyrant-pages/manual">
            <fileset dir="${build.dir}/docs/manual"/>
        </copy>
        <delete dir="${basedir}/../systyrant-pages/javadocs"/>
        <mkdir dir="${basedir}/../systyrant-pages/javadocs"/>
        <copy todir="${basedir}/../systyrant-pages/javadocs">
            <fileset dir="${build.dir}/docs/javadoc"/>
        </copy>
    </target>

    <target name="systyrant-dist" extensionOf="dist">
        <mkdir dir="${build.dir}/dist/lib"/>
        <mkdir dir="${build.dir}/dist/bin"/>
        <copy todir="${build.dir}/dist/lib">
            <fileset dir="${artifacts.dir}" includes="*.jar"/>
            <fileset dir="${deps.dir}/cli-jar"/>
            <fileset dir="${deps.dir}/core-jar"/>
        </copy>
        <copy todir="${build.dir}/dist/bin">
            <fileset dir="${basedir}/src/bin"/>
        </copy>
        <zip destfile="${artifacts.dir}/systyrant.zip">
            <zipfileset dir="${build.dir}/dist" prefix="systyrant"/>
        </zip>
        <tar destfile="${artifacts.dir}/systyrant.tar">
            <zipfileset dir="${build.dir}/dist" prefix="systyrant"/>
        </tar>
        <bzip2 src="${artifacts.dir}/systyrant.tar" destfile="${artifacts.dir}/systyrant.tar.bz2"/>
    </target>

    <target name="installer" depends="systyrant-dist" extensionOf="dist">
        <concat binary="true" destfile="${artifacts.dir}/systyrant-installer.sh">
            <path location="src/installer/selfextract.sh"/>
            <path location="${artifacts.dir}/systyrant.tar.bz2"/>
        </concat>
    </target>

    <target name="antlr" extensionOf="pre-compile">
        <mkdir dir="${build.dir}/antlr/"/>
        <copy file="src/java/com/kloudtek/systyrant/dsl/SysTyrantDSL.g" todir="${build.dir}/antlr"/>
        <java classname="org.antlr.v4.Tool" classpath="_deps/build-jar/antlr-complete.jar" failonerror="true">
            <arg value="${build.dir}/antlr/SysTyrantDSL.g"/>
            <arg value="-package"/>
            <arg value="com.kloudtek.systyrant.dsl"/>
            <arg value="-o"/>
            <arg value="${build.dir}/antlr/com/kloudtek/systyrant/dsl"/>
        </java>
        <copy file="src/java/com/kloudtek/systyrant/dsl/SystyrantLang.g" todir="${build.dir}/antlr"/>
        <java classname="org.antlr.v4.Tool" classpath="_deps/build-jar/antlr-complete.jar" failonerror="true">
            <arg value="${build.dir}/antlr/SystyrantLang.g"/>
            <arg value="-package"/>
            <arg value="com.kloudtek.systyrant.dsl"/>
            <arg value="-o"/>
            <arg value="${build.dir}/antlr/com/kloudtek/systyrant/dsl"/>
        </java>
    </target>

    <target name="classes-antlr" depends="antlr" extensionOf="pre-compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" classpath="_deps/build-jar/antlr-complete.jar"
               srcdir="${build.dir}/antlr"/>
    </target>

    <target name="reflections" depends="compile" extensionOf="post-compile">
        <taskdef classpath="${build.dir}/classes" name="reflections"
                 classname="com.kloudtek.systyrant.util.GenerateReflectionsTask">
            <classpath refid="buildmagic.classpath.compile"/>
        </taskdef>
        <reflections classes="${build.dir}/classes" pkgs="com.kloudtek.systyrant"/>
    </target>
</project>
