<!--
  ~ Copyright (c) 2013 KloudTek Ltd
  -->

<project name="systyrant" xmlns:bm="antlib:com.kloudtek.buildmagic">
    <property name="ivysettings.url" value="http://s3.amazonaws.com/ivy.kloudtek.com/ivysettings.xml"/>
    <bm:template name="ivy"/>
    <bm:template name="simple-java"/>

    <target name="_deps" depends="deps"/>
    <target name="_artifacts" depends="artifacts"/>
    <target name="_dist" depends="dist"/>

    <target name="add-tools-to-cp" extensionOf="init">
        <augment id="buildmagic.classpath.compile">
            <fileset dir="${java.home}" includes="lib/tools.jar"/>
        </augment>
    </target>

    <target name="update-wiki" depends="compile">
        <property name="wiki.dir" value="${build.dir}/wiki"/>
        <mkdir dir="${wiki.dir}"/>
        <javadoc classpathref="buildmagic.classpath.compile" destdir="${wiki.dir}">
            <doclet name="com.kloudtek.systyrant.util.DocGenerator" path="${build.dir}/classes">
                <!--<param name="-d" value="_build/"/>-->
            </doclet>
            <fileset dir="src/java" excludes="**/DocGenerator.java" includes="**/*.java"/>
            <fileset dir="${build.dir}/antlr" includes="**/*.java"/>
            <classpath>
                <path refid="buildmagic.classpath.compile"/>
                <path location="${java.home}/lib/tools.jar"/>
            </classpath>
        </javadoc>
    </target>

    <target name="systyrant-dist" extensionOf="dist">
        <mkdir dir="${build.dir}/dist/lib"/>
        <mkdir dir="${build.dir}/dist/bin"/>
        <copy todir="${build.dir}/dist/lib">
            <fileset dir="${artifacts.dir}" includes="*.jar"/>
            <fileset dir="${deps.dir}/cli-jar"/>
            <fileset dir="${deps.dir}/core-jar"/>
        </copy>
        <copy todir="${build.dir}/dist/bin">
            <fileset dir="${basedir}/src/bin"/>
        </copy>
        <zip destfile="${artifacts.dir}/systyrant.zip">
            <zipfileset dir="${build.dir}/dist" prefix="systyrant"/>
        </zip>
        <tar destfile="${artifacts.dir}/systyrant.tar">
            <zipfileset dir="${build.dir}/dist" prefix="systyrant"/>
        </tar>
        <bzip2 src="${artifacts.dir}/systyrant.tar" destfile="${artifacts.dir}/systyrant.tar.bz2"/>
    </target>

    <target name="installer" depends="systyrant-dist" extensionOf="dist">
        <concat binary="true" destfile="${artifacts.dir}/systyrant-installer.sh">
            <path location="src/installer/selfextract.sh"/>
            <path location="${artifacts.dir}/systyrant.tar.bz2"/>
        </concat>
    </target>

    <target name="antlr" extensionOf="pre-compile">
        <mkdir dir="${build.dir}/antlr/"/>
        <copy file="src/java/com/kloudtek/systyrant/dsl/SystyrantLang.g" todir="${build.dir}/antlr"/>
        <java classname="org.antlr.v4.Tool" classpath="_deps/build-jar/antlr-complete.jar" failonerror="true">
            <arg value="${build.dir}/antlr/SystyrantLang.g"/>
            <arg value="-package"/>
            <arg value="com.kloudtek.systyrant.dsl"/>
            <arg value="-o"/>
            <arg value="${build.dir}/antlr/com/kloudtek/systyrant/dsl"/>
        </java>
    </target>

    <target name="classes-antlr" depends="antlr" extensionOf="pre-compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" classpath="_deps/build-jar/antlr-complete.jar"
               srcdir="${build.dir}/antlr"/>
    </target>

    <target name="reflections" depends="compile" extensionOf="post-compile">
        <taskdef classpath="${build.dir}/classes" name="reflections"
                 classname="com.kloudtek.systyrant.util.GenerateReflectionsTask">
            <classpath refid="buildmagic.classpath.compile"/>
        </taskdef>
        <reflections classes="${build.dir}/classes" pkgs="com.kloudtek.systyrant"/>
    </target>
</project>
