<!--
  ~ Copyright (c) 2013 KloudTek Ltd
  -->

<project name="systyrant" xmlns:bm="antlib:com.kloudtek.buildmagic"
        >
    <property name="ivysettings.url" value="http://s3.amazonaws.com/ivy.kloudtek.com/ivysettings.xml"/>
    <bm:template name="ivy"/>
    <bm:template name="simple-java"/>

    <target name="_deps" depends="deps"/>
    <target name="_artifacts" depends="artifacts"/>
    <target name="_dist" depends="dist"/>

    <target name="systyrant-dist" extensionOf="dist">
        <mkdir dir="${build.dir}/dist/lib"/>
        <mkdir dir="${build.dir}/dist/bin"/>
        <copy todir="${build.dir}/dist/lib">
            <fileset dir="${artifacts.dir}" includes="*.jar"/>
            <fileset dir="${deps.dir}/cli-jar"/>
            <fileset dir="${deps.dir}/core-jar"/>
        </copy>
        <copy todir="${build.dir}/dist/bin">
            <fileset dir="${basedir}/src/bin"/>
        </copy>
    </target>

    <target name="install" depends="dist">
        <copy todir="/usr/share/systyrant">
            <fileset dir="${build.dir}/dist"/>
        </copy>
    </target>

    <target name="antlr" extensionOf="pre-compile">
        <mkdir dir="${build.dir}/antlr/"/>
        <copy file="src/java/com/kloudtek/systyrant/dsl/SystyrantLang.g" todir="${build.dir}/antlr"/>
        <java classname="org.antlr.v4.Tool" classpath="_deps/build-jar/antlr.jar" failonerror="true">
            <arg value="${build.dir}/antlr/SystyrantLang.g"/>
            <arg value="-package"/>
            <arg value="com.kloudtek.systyrant.dsl"/>
            <arg value="-o"/>
            <arg value="${build.dir}/antlr/com/kloudtek/systyrant/dsl"/>
        </java>
    </target>

    <target name="classes-antlr" depends="antlr" extensionOf="pre-compile">
        <mkdir dir="${build.dir}/classes-antlr"/>
        <javac destdir="${build.dir}/classes-antlr" classpath="_deps/build-jar/antlr.jar"
               srcdir="${build.dir}/antlr"/>
        <augment id="buildmagic.classpath.compile">
            <path location="${build.dir}/classes-antlr"/>
        </augment>
    </target>

    <target name="reflections" depends="compile" extensionOf="post-compile">
        <taskdef classpath="${build.dir}/classes" name="reflections"
                 classname="com.kloudtek.systyrant.util.GenerateReflectionsTask">
            <classpath refid="buildmagic.classpath.compile"/>
        </taskdef>
        <reflections classes="${build.dir}/classes" pkgs="com.kloudtek.systyrant"/>
    </target>
</project>
