<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015. Kelewan Technologies Ltd
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kloudtek.kloudmake</groupId>
    <artifactId>kloudmake</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <reflections.version>0.9.9-RC2</reflections.version>
    </properties>

    <modules>
        <module>core/api</module>
        <module>core/impl</module>
        <module>cli</module>
        <module>lang/ruby</module>
        <module>testing</module>
        <module>integration-tests</module>
    </modules>
    <packaging>pom</packaging>
    <name>KloudMake</name>
    <description>Next generation devops tool designed for the enterprise</description>
    <url>https://github.com/Kloudtek/kloudmake</url>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <groups/>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>


    <repositories>
        <repository>
            <id>kloudtek-com-releases</id>
            <name>Kloudtek Commercial releases</name>
            <url>${repo.com.release.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>kloudtek-com-snapshots</id>
            <name>Kloudtek Commercial snapshots</name>
            <url>${repo.com.snapshot.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>kloudtek-oss-releases</id>
            <name>Kloudtek OSS releases</name>
            <url>${repo.oss.release.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>kloudtek-oss-snapshots</id>
            <name>Kloudtek OSS snapshots</name>
            <url>${repo.oss.snapshot.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>kloudtek-oss-thirdparty</id>
            <name>Kloudtek OSS thirdparty</name>
            <url>https://s3.amazonaws.com/maven.kloudtek.com/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>crashlytics-repo</id>
            <url>http://download.crashlytics.com/maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>kloudtek-com-releases</id>
            <name>Kloudtek Commercial releases</name>
            <url>${repo.com.release.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>kloudtek-com-snapshots</id>
            <name>Kloudtek Commercial snapshots</name>
            <url>${repo.com.snapshot.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>kloudtek-oss-releases</id>
            <name>Kloudtek OSS releases</name>
            <url>${repo.oss.release.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>kloudtek-oss-snapshots</id>
            <name>Kloudtek OSS snapshots</name>
            <url>${repo.oss.snapshot.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>kloudtek-oss-thirdparty</id>
            <name>Kloudtek OSS thirdparty</name>
            <url>https://s3.amazonaws.com/maven.kloudtek.com/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>kloudtek-com-releases</id>
            <name>Kloudtek Commercial Releases Repository</name>
            <url>${repo.com.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>kloudtek-com-snapshots</id>
            <name>Kloudtek Commercial Snapshots Repository</name>
            <url>${repo.com.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>