<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015. Kelewan Technologies Ltd
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kloudmake</artifactId>
        <groupId>com.kloudtek.kloudmake</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kloudmake-testing</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kloudtek.kloudmake</groupId>
            <artifactId>kloudmake-core-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
        </dependency>
    </dependencies>

</project>