Manifest-Version: 1.0
Class-Path: javassist.jar bcprov-jdk16.jar jcommander.jar validation-a
 pi-1.0.0.GA.jar jaxb-impl.jar logback-core.jar jaxb-api.jar jsr173_1.
 0_api.jar ktutils.jar jline.jar hibernate-validator.jar jboss-logging
 .jar jruby.jar slf4j-api.jar credstore.jar commons-io.jar commons-exe
 c.jar commons-codec.jar reflections.jar jsch.jar hibernate-validator-
 annotation-processor.jar guava.jar logback-classic.jar commons-beanut
 ils.jar commons-logging.jar commons-beanutils-core.jar javassist.jar 
 bcprov-jdk16.jar jcommander.jar validation-api-1.0.0.GA.jar jaxb-impl
 .jar logback-core.jar jaxb-api.jar jsr173_1.0_api.jar ktutils.jar jli
 ne.jar hibernate-validator.jar jboss-logging.jar jruby.jar slf4j-api.
 jar credstore.jar commons-io.jar commons-exec.jar commons-codec.jar r
 eflections.jar jsch.jar hibernate-validator-annotation-processor.jar 
 guava.jar logback-classic.jar commons-beanutils.jar commons-logging.j
 ar commons-beanutils-core.jar commons-lang3.jar
Main-Class: com.kloudtek.systyrant.cli.Cli

